MORALIS_KEY =
DATABAS_URL=
DATABASE_URL_DEV=
DATABASE_HOST_DEV=
DATABASE_NAME_DEV=
DATABASE_PWD_DEV=
DATABASE_USER_DEV=
SESSION_SECRET=
DEV_DOMAIN =
FRON_END_PORT =
DEV_ORIGIN=
DEV_URI =
STATEMENT= 'Sign this message to log in to your DAO'
JWT_SECRET =
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
ALCHEMY_API_KEY=
ALCHEMY_API_URL='https://eth-mainnet.g.alchemy.com/v2/'
FRONTEND_URL='http://localhost:3000'
DEV_CORS_ALLOWED_URL='http://localhost:4000'
REACT_APP_1INCH_API_KEY=